management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoint.refresh.enabled=true
fortune.fallbackFortune=Your future was not looking good, but Hystrix helped you to be bright!
